# carpool

./: .gitignore
client/: bun.lockb  (+4 more)
dotnet/Carpool.BLL/: Carpool.BLL.csproj  Class1.cs
dotnet/Carpool.BLL/Intefaces/: ICommentService.cs  IGuestService.cs  ILocalityService.cs  IPostService.cs  IReviewService.cs  IRidePostService.cs  IRideRoleService.cs  ISeeder.cs  IUserContextService.cs
dotnet/Carpool.BLL/Mappers/: AimakExtensions.cs  CommentExtensions.cs  CountryExtensions.cs  DistrictExtensions.cs  LocalityExtensions.cs  PostExtensions.cs  RegionExtensions.cs  ReviewExtensions.cs  RidePostExtensions.cs  RideRoleExtensions.cs
dotnet/Carpool.BLL/Pipelines/: PostQueryPipeline.cs  RidePostQueryPipeline.cs
dotnet/Carpool.BLL/Services/: CommentService.cs  EmailService.cs  GuestService.cs  LocalityService.cs  PostService.cs  ReviewService.cs  RidePostService.cs  RideRoleService.cs  Seeder.cs  UserContextService.cs
dotnet/Carpool.DAL/: ApplicationDbContext.cs  Carpool.DAL.csproj  Class1.cs  appsettings.Development.json  appsettings.json
dotnet/Carpool.DAL/Entities/: Aimak.cs  ApplicationUser.cs  Comment.cs  Country.cs  District.cs  Guest.cs  Locality.cs  LocalityType.cs  Post.cs  PostComment.cs  Region.cs  Review.cs  RidePost.cs  RidePostComment.cs  RideRole.cs  User.cs  UserRole.cs
dotnet/Carpool.DAL/Interfaces/: IAimakRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IGuestRepository.cs  ILocalityRepository.cs  ILocalityTypeRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IRegionRepository.cs  IReviewRepository.cs  IRidePostCommentRepository.cs  IRidePostRepository.cs  IRideRoleRepository.cs  IUnitOfWork.cs
(+205 files in other folders)
