<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Carpool.Contracts/Carpool.Contracts.csproj" />
    <ProjectReference Include="../Carpool.DAL/Carpool.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Resend" Version="0.2.1" />
  </ItemGroup>

</Project>
